# EECS-3311-GP

./: .gitignore  ApurvaTest.txt  PMS_Database.sql  README.md  README.txt  log.txt  release.env  tempSQL.sql  test.txt  testing branch.txt
.github/workflows/: maven.yml
Task/: Main.java  Task.java
database/: DB_Populate.sql  PMS_Database.sql  Tables.sql  model.mwb
docs/: README.md  README.txt  log.md  log.txt
person/src/: Main.java  Person.java  Team.java  hello
project_management_software/: pom.xml
project_management_software/src/main/java/: module-info.java
project_management_software/src/main/java/com/eecs_3311_team_3/: App.java  CacheSinglenton.java  DAO.java  DatabaseConnection.java  LoadFXML.java  LoadGUI.java  Main  Main.java  PrimaryController.java  QuickDisplay.java  SecondaryController.java  loadGUI.java
project_management_software/src/main/java/com/eecs_3311_team_3/components/: BrowserEntityComponent.java  EditableTextComponent.java  TaskComponent.java
project_management_software/src/main/java/com/eecs_3311_team_3/controllers/: CreateNewAccountPromptController.java  EditableLableController.java  EditableTextController.java  InfoPrompt.java  LoginController.java  PrimaryController.java  Project.java  ProjectBrowser.java  ProjectController.java  ProjectEntityController.java  ProjectPrompt.java  PromptAction.java  SecondaryController.java  TaskController.java  TaskPageController.java  infoPromptController.java  loadGUI.java
project_management_software/src/main/java/com/eecs_3311_team_3/data_access/: DAO.java  DAO_Task.java  DBController.java  PM_Repository.java  ProjectRepository.java  TaskRepository.java
project_management_software/src/main/java/com/eecs_3311_team_3/data_access/DAO/: CommentDAO.java  DAO.java  DAO_ParentDependant.java  PersonDAO.java  ProjectDAO.java  TaskDAO.java  TeamDAO.java  UserDAO.java
project_management_software/src/main/java/com/eecs_3311_team_3/data_access/Repository/: DBController.java  PM_Repository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
project_management_software/src/main/java/com/eecs_3311_team_3/data_access/daos/: CommentDAO.java  DAO.java  PersonDAO.java  ProjectDAO.java  TaskDAO.java  TeamDAO.java
project_management_software/src/main/java/com/eecs_3311_team_3/data_model/: ParentDependant.java  Person.java  Project.java  ProjectBoard.java  Task.java  Team.java  User.java
project_management_software/src/main/java/com/eecs_3311_team_3/test/: PersonTest.java  TaskTest.java  TeamTest.java  Test.java
project_management_software/src/main/java/com/eecs_3311_team_3/test/data_access/: DBControllerTest.java  ProjectRepositoryIntegrationTest.java  TaskRepositoryIntegratedTest.java
project_management_software/src/main/java/com/eecs_3311_team_3/test/data_access/DAO/: ProjectDAOTest.java  TaskDAOTest.java
project_management_software/src/main/resources/: hibernate.cfg.xml
project_management_software/src/main/resources/com/eecs_3311_team_3/: BrowserEntity.fxml  EditableLable.fxml  EditableText.fxml  Login.fxml  Project.fxml  Project1.fxml  ProjectBrowser.fxml  ProposeTask.fxml  Task.fxml  Task1.fxml  TaskBrowser.fxml  TaskPage.fxml  ViewTask.fxml  Welcome.fxml  primary.fxml  secondary.fxml  task.fxml
project_management_software/src/main/resources/com/eecs_3311_team_3/good/: Login.fxml  Project.fxml  RegisterPrompt.fxml  infoPrompt.fxml
project_management_software/src/test/java/com/: PersonTest.java  ProjectBoardTest.java  ProjectTest.java  TaskTest.java  TeamTest.java  Test.java
project_management_software/src/test/java/com/data_access/: DBControllerTest.java  ProjectDAOTest.java  ProjectRepositoryIntegrationTest.java  TaskDAOTest.java  TaskRepositoryIntegratedTest.java
project_management_software/src/test/java/com/data_access/DAO/: ProjectDAOTest.java  TaskDAOTest.java
src/main/resources/fxml/: Login.fxml
