<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="685.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eecs_3311_team_3.controllers.CreateNewAccountPromptController">
   <children>
      <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="Register new user" textAlignment="CENTER" wrappingWidth="603.13671875">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fx:id="title1" layoutX="51.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="587.63671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="username" prefHeight="32.0" prefWidth="412.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Text fx:id="desc" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="591.3349609375">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <TextField fx:id="password" layoutX="60.0" layoutY="164.0" prefHeight="32.0" prefWidth="412.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Button fx:id="submit" mnemonicParsing="false" prefHeight="27.0" prefWidth="131.0" text="Sign Up" translateY="10.0">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
</VBox>
